<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Version>0.0.1</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>Microsoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Azure/iot-plugandplay-models-tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestModelRepo\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.IoT.ModelsRepository" Version="1.0.0-preview.5" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.IoT.ModelsRepository.CommandLine.csproj" />
  </ItemGroup>
</Project>
