<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Microsoft</Copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Version>0.0.6</Version>
    <AssemblyName>dmr-client</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dmrclient</ToolCommandName>
    <PackageId>dmr-client</PackageId>
    <Product>Azure.DigitalTwins.Resolver.CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.DigitalTwins.Resolver.Extensions\Azure.DigitalTwins.Resolver.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>