<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <Copyright>Microsoft</Copyright>
    <Company>Microsoft</Company>
    <RepositoryUrl>https://github.com/Azure/iot-plugandplay-models-tools</RepositoryUrl>
    <PackageId>Azure.IoT.DeviceModelsRepository.Resolver.Extensions</PackageId>
    <Product>Azure.IoT.DeviceModelsRepository.Resolver.Extensions</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.IoT.DeviceModelsRepository.Resolver\Azure.IoT.DeviceModelsRepository.Resolver.csproj" />
  </ItemGroup>

</Project>
