# iot-plugandplay-models-tools

./: .gitignore  README.md  action.yml  package-lock.json
Microsoft.IoT.ModelValidator/src/: Microsoft.IoT.ModelValidator.csproj  Program.cs  entrypoint.sh
Microsoft.IoT.ModelValidator/src/Models/: RepositoryUpdates.cs  RepositoryUpdatesFormatted.cs
Microsoft.IoT.ModelValidator/src/Services/: ModelValidationService.cs
clients/dotnet/Azure.Iot.ModelsRepository/: Azure.Iot.ModelsRepository.csproj  DtmiConventions.cs  ModelMetadata.cs  ModelProperties.cs  ModelQuery.cs  RepositoryHandler.cs  ResolverClient.cs  ResolverClientOptions.cs  ResolverEventSource.cs  ResolverException.cs  StandardStrings.cs
clients/dotnet/Azure.Iot.ModelsRepository.CLI/: Azure.Iot.ModelsRepository.CLI.csproj  CommonOptions.cs  FileExtractResult.cs  Handlers.cs  ModelImporter.cs  Outputs.cs  Parsing.cs  Program.cs  Validations.cs
clients/dotnet/Azure.Iot.ModelsRepository.CLI.Tests/: Azure.Iot.ModelsRepository.CLI.Tests.csproj  ClientInvokator.cs  CommandExportIntegrationTests.cs  CommandImportIntegrationTests.cs  CommandValidateIntegrationTests.cs  EnsureSubDtmiNamespaceTests.cs  ScanForReservedWordsTests.cs  TestHelpers.cs
clients/dotnet/Azure.Iot.ModelsRepository.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
clients/dotnet/Azure.Iot.ModelsRepository.Extensions/: Azure.Iot.ModelsRepository.Extensions.csproj  ResolverClientExtensions.cs
clients/dotnet/Azure.Iot.ModelsRepository.Samples/: Azure.Iot.ModelsRepository.Samples.csproj  Program.cs
clients/dotnet/Azure.Iot.ModelsRepository.Tests/: Azure.Iot.ModelsRepository.Tests.csproj  ClientTests.cs  DtmiConversionTests.cs  ModelQueryTests.cs  ParserIntegrationTests.cs  ResolveIntegrationTests.cs  TestHelpers.cs
clients/dotnet/Azure.Iot.ModelsRepository/Fetchers/: FetchResult.cs  IModelFetcher.cs  LocalModelFetcher.cs  RemoteModelFetcher.cs
clients/dotnet/Microsoft.IoT.ModelsRepository.CLI/: CommonOptions.cs  FileExtractResult.cs  Handlers.cs  Microsoft.IoT.ModelsRepository.CLI.csproj  ModelImporter.cs  Outputs.cs  Parsing.cs  Program.cs  Validations.cs
clients/dotnet/Microsoft.IoT.ModelsRepository.CommandLine/: CHANGELOG.md  ClientExtensions.cs  CommonOptions.cs  FileExtractResult.cs  Handlers.cs  IndexPageUtils.cs  Microsoft.IoT.ModelsRepository.CommandLine.csproj  Microsoft.IoT.ModelsRepository.CommandLine.sln  ModelImporter.cs  ModelIndex.cs  Outputs.cs  Parsing.cs  ParsingUtils.cs  Program.cs  RepoProvider.cs  Validations.cs  nuget.config  readme.md
clients/dotnet/Microsoft.IoT.ModelsRepository.Extensions/: Microsoft.IoT.ModelsRepository.Extensions.csproj  ModelsRepositoryClientExtensions.cs
resolvers/dotnet/Azure.DigitalTwins.Resolver/: Azure.DigitalTwins.Resolver.csproj  ClientLogger.cs  DtmiConventions.cs  ModelMetadata.cs  ModelQuery.cs  RegistryHandler.cs  RepoHandler.cs  RepositoryHandler.cs  ResolutionSettings.cs  ResolverClient.cs  ResolverClientSettings.cs  ResolverException.cs  StandardStrings.cs  StdStrings.cs  Utility.cs
resolvers/dotnet/Azure.DigitalTwins.Resolver.CLI/: Azure.DigitalTwins.Resolver.CLI.csproj  CommonOptions.cs  ModelImporter.cs  Program.cs  appsettings.json
resolvers/dotnet/Azure.DigitalTwins.Resolver.Extensions/: Azure.DigitalTwins.Resolver.Extensions.csproj  ClientExtensions.cs
resolvers/dotnet/Azure.DigitalTwins.Resolver.Tests/: Azure.DigitalTwins.Resolver.Tests.csproj  ClientInitTests.cs  ClientTests.cs  DtmiConversionTests.cs  FetchIntegrationTests.cs  MockExtensions.cs  Mocks.cs  ModelQueryTests.cs  ParserIntegrationTests.cs  ResolveIntegrationTests.cs  TestHelpers.cs
resolvers/dotnet/Azure.DigitalTwins.Validator.Tests/: Azure.DigitalTwins.Validator.Tests.csproj  BaseValidatorTests.cs  ScanForReservedWordsTests.cs  ValidateContextTests.cs  ValidateDTMITests.cs  ValidateFilePathTests.cs  ValidateTests.cs
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.CLI/: Azure.IoT.DeviceModelsRepository.CLI.csproj  CommonOptions.cs  FileExtractResult.cs  Handlers.cs  ModelImporter.cs  Outputs.cs  Parsing.cs  Program.cs  Validations.cs  appsettings.json
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.CLI.Tests/: Azure.IoT.DeviceModelsRepository.CLI.Tests.csproj  ClientInvokator.cs  CommandExportIntegrationTests.cs  CommandImportIntegrationTests.cs  CommandValidateIntegrationTests.cs  EnsureSubDtmiNamespaceTests.cs  IsValidDtmiPathTests.cs  ScanForReservedWordsTests.cs  TestHelpers.cs
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.Resolver/: Azure.IoT.DeviceModelsRepository.Resolver.csproj  DtmiConventions.cs  IResolverClient.cs  ModelMetadata.cs  ModelQuery.cs  RepositoryHandler.cs  ResolverClient.cs  ResolverClientOptions.cs  ResolverClientSettings.cs  ResolverEventSource.cs  ResolverException.cs  StandardStrings.cs
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.Resolver.Extensions/: Azure.IoT.DeviceModelsRepository.Resolver.Extensions.csproj  ResolverClientExtensions.cs
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.Resolver.Tests/: Azure.IoT.DeviceModelsRepository.Resolver.Tests.csproj  ClientTests.cs  DtmiConversionTests.cs  FetchIntegrationTests.cs  MockExtensions.cs  ModelQueryTests.cs  ParserIntegrationTests.cs  ResolveIntegrationTests.cs  TestHelpers.cs
resolvers/dotnet/Azure.IoT.DeviceModelsRepository.Samples/: Azure.IoT.DeviceModelsRepository.Samples.csproj  Program.cs
resolvers/dotnet/Microsoft.Azure.DigitalTwins.Resolver/: Client.cs  Microsoft.Azure.DigitalTwins.Resolver.csproj  ModelQuery.cs  RegistryHandler.cs  Utility.cs
resolvers/dotnet/Microsoft.Azure.DigitalTwins.Resolver.Extensions/: ClientExtensions.cs  Microsoft.Azure.DigitalTwins.Resolver.Extensions.csproj
resolvers/dotnet/Microsoft.Azure.DigitalTwins.Resolver.Tests/: ClientInitTests.cs  DtmiConversionTests.cs  FetchIntegrationTests.cs  Microsoft.Azure.DigitalTwins.Resolver.Tests.csproj  ParserIntegrationTests.cs  ResolveIntegrationTests.cs  TestHelpers.cs
samples/dotnet/: Program.cs  README.md  ResolutionSample.csproj  ResolutionSample.sln
samples/dotnet/Properties/: launchSettings.json
(+229 files in other folders)
