<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Microsoft</Copyright>
    <AssemblyName>Azure.IoT.DeviceModelsRepository.Resolver</AssemblyName>
    <RootNamespace>Azure.IoT.DeviceModelsRepository.Resolver</RootNamespace>
    <RepositoryUrl>https://github.com/Azure/iot-plugandplay-models-tools</RepositoryUrl>
    <PackageId>Azure.IoT.DeviceModelsRepository.Resolver</PackageId>
    <Product>Azure.IoT.DeviceModelsRepository.Resolver</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
