<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.IoT.DeviceModelsRepository.Resolver.Extensions\Azure.IoT.DeviceModelsRepository.Resolver.Extensions.csproj" />
  </ItemGroup>

</Project>
