<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.0.1</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>Microsoft</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Azure/iot-plugandplay-models-tools</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.IoT.DeviceModelsRepository.Resolver.Extensions\Azure.IoT.DeviceModelsRepository.Resolver.Extensions.csproj" />
    <ProjectReference Include="..\Azure.IoT.DeviceModelsRepository.Resolver\Azure.IoT.DeviceModelsRepository.Resolver.csproj" />
  </ItemGroup>

</Project>
