<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Company>Microsoft</Company>
    <Authors>digimaun</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Microsoft</Copyright>
  </PropertyGroup>

</Project>
