<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.2</Version>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Microsoft</Copyright>
    <AssemblyName>Azure.DigitalTwins.Resolver</AssemblyName>
    <RootNamespace>Azure.DigitalTwins.Resolver</RootNamespace>
  </PropertyGroup>

</Project>
