<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Version>1.0.0-beta.8</Version>
    <AssemblyName>Microsoft.IoT.ModelsRepository.CommandLine</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dmr-client</ToolCommandName>
    <PackageId>Microsoft.IoT.ModelsRepository.CommandLine</PackageId>
    <Product>Microsoft.IoT.ModelsRepository.CommandLine</Product>
    <RepositoryUrl>https://github.com/Azure/iot-plugandplay-models-tools</RepositoryUrl>
    <PackageTags>IoT;ModelsRepository;Pnp;DigitalTwins</PackageTags>
    <PackageProjectUrl>https://github.com/Azure/iot-plugandplay-models-tools</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>Command line for the Azure IoT Models Repository</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Azure/iot-plugandplay-models-tools/blob/1.0.0-beta.8/clients/dotnet/Microsoft.IoT.ModelsRepository.CommandLine/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Iot.ModelsRepository" Version="1.0.0-preview.5" />
    <PackageReference Include="DTDLParser" Version="1.0.4-preview" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>